# Microservices-Net6

./: Microservices-Net6.sln  README.md
Microservices-Net6/: Microservices-Net6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices-Net6/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
Microservices-Net6/DTOs/: AttendanceDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  ProductDTOs.cs  UserDTO.cs
Microservices-Net6/Middleware/: ExceptionHandlingMiddleware.cs
Microservices-Net6/Models/: Attendance.cs  Department.cs  Employee.cs  Product.cs  User.cs
Microservices-Net6/Properties/: launchSettings.json
Microservices-Net6/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProductRepository.cs  UserRepository.cs
Microservices-Net6/Repositories/Interfaces/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IUserRepository.cs
Microservices-Net6/Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  JwtService.cs  ProductService.cs  UserService.cs
Microservices-Net6/Services/Interfaces/: IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
